2024-03-10 18:30:07 [ WARNING ] Warning: Something might be wrong
2024-03-10 18:30:07 [ ERROR ] Error: Something went wrong
2024-03-10 18:30:10 [ CRITICAL ] Critical error: Termination.
2024-03-10 18:33:24 [ WARNING ] Warning: Something might be wrong
2024-03-10 18:33:24 [ ERROR ] Error: Something went wrong
2024-03-10 18:33:27 [ CRITICAL ] Critical error: Termination.
2024-03-10 18:33:50 [ WARNING ] Warning: Something might be wrong
2024-03-10 18:33:50 [ ERROR ] Error: Something went wrong
2024-03-10 18:33:53 [ CRITICAL ] Critical error: Termination.
2024-03-10 18:36:03 [ WARNING ] Warning: Something might be wrong
2024-03-10 18:36:03 [ ERROR ] Error: Something went wrong
2024-03-10 18:36:06 [ CRITICAL ] Critical error: Termination.
