# UBB-SE-2024-Gaborment

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  FeedConfigurations.csproj  FeedConfigurations.sln  ISort.cs  InternationalizationManager.cs  LoggingDummy.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ResourceDictionary.xaml  UBB-SE-2024-Gaborment.csproj  UBB-SE-2024-Gaborment.sln  UBB_SE_2024_Gaborment.csproj  UBB_SE_2024_Gaborment.sln  bin2024-03-12  bubbleSort.cs  gnomeSort.cs  heapSort.cs  mergeSort.cs  quickSort.cs  recommenders-backend.csproj  recommenders-backend.sln
Cache/: Cache.csproj  Cache.sln  Program.cs  global.json  packages.config
Cache/CacheModule/: CacheModule.cs  CacheModuleDictionaryBased.cs
Cache/Domain/: Post.cs  User.cs
Cache/Service/: SocialMediaAppMock.cs
CacheModule/: CacheModule.cs  CacheModuleDictionaryBased.cs
Components/: BlockedUserCard.xaml  BlockedUserCard.xaml.cs  Carousel.xaml  Carousel.xaml.cs  CreateCustomFeedPage.xaml  CreateCustomFeedPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Post.xaml  Post.xaml.cs  UserCard.xaml  UserCard.xaml.cs  UserCardForFollowers.xaml  UserCardForFollowers.xaml.cs  UserCardForRequests.xaml  UserCardForRequests.xaml.cs
Data-Validation/recommenders-backend-main/: Program.cs  bad_words.txt  recommenders-backend.csproj  recommenders-backend.sln  unit_tests.cs
Database/: ApplicationDatabaseContext.cs
FeedConfigurationRepository/: FeedConfigurationsRepository.cs
FeedConfigurationRepository/FeedConfiguration/: FeedConfiguration.cs  FeedFactory.cs
FeedConfigurationRepository/Feeds/: ControversialFeed.cs  FollowingFeed.cs  HomeFeed.cs  TrendingFeed.cs
FeedConfigurationRepository/Moks/: Post.cs  User.cs
FeedConfigurations/: FeedConfiguration.cs  FeedConfiguration.csproj  FeedConfiguration.sln  FeedConfigurations.csproj  FeedConfigurations.sln  FeedFactory.cs  FeedTesting.cs
FeedConfigurationsAbstractClass/: FeedConfiguration.cs
FeedRepo/: ControversialBuilderMock.cs  CustomFeedMock.cs  FeedConfigurationRepository.cs  FeedFactoryMock.cs  FollowingFactoryMock.cs  FollowingFeedConfigurationMock.cs  HomePageBuilderMock.cs  PostsMock.cs  TrendingFactoryMock.cs
Frontend-UBB-SE-2024-Gabornment/: App.xaml  App.xaml.cs  Frontend-UBB-SE-2024-Gabornment.csproj  Frontend-UBB-SE-2024-Gabornment.sln  MainWindow.xaml.cs  ResourceDictionary.xaml
Frontend-UBB-SE-2024-Gabornment/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
Frontend-UBB-SE-2024-Gabornment/MVVM/Commands/: UpdateViewCommand.cs
Frontend-UBB-SE-2024-Gabornment/MVVM/View/: FeedView.xaml  FeedView.xaml.cs  FriendView.xaml  FriendView.xaml.cs  FullFriendsView.xaml  FullFriendsView.xaml.cs
Frontend-UBB-SE-2024-Gabornment/MVVM/ViewModel/: BaseViewModel.cs  FeedViewModel.cs  FriendViewModel.cs  FullFriendsViewModel.cs  MainViewModel.cs
Logger/: 2024-03-11  2024-03-12  ILogger.cs  LoggerModule.cs  SimpleLoggingModule.cs
Properties/: launchSettings.json
Relationships/: Relationship.cs
Request/: Request.cs  RequestRepository.cs  RequestService.cs  RequestTests.cs
Resources/: Resources.ca-ES.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.ro-RO.resx
Server/: ApplicationService.cs  FeedConfigurationDetails.cs  FeedService.cs
Session/: ApplicationSession.cs
Themes/: Generic.xaml
scheduling/: FakeScheduler.cs  IScheduler.cs  Scheduler.cs
(+89 files in other folders)
