<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Frontend_UBB_SE_2024_Gabornment</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Font Awesome 6 Free Regular.otf" />
    <None Remove="Fonts\Font Awesome 6 Free Solid.otf" />
    <None Remove="Images\gabornment.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 6 Free Regular.otf" />
    <Resource Include="Fonts\Font Awesome 6 Free Solid.otf" />
    <Resource Include="Images\gabornment.png" />
    <Resource Include="ResourceDictionary.xaml" />
  </ItemGroup>

</Project>
